# jdbc-runner-new

./: README-refactoring.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/shelldemo/: UnifiedDatabaseOperation.java  UnifiedDatabaseOperationBuilder.java  UnifiedDatabaseRunner.java
app/src/main/java/com/example/shelldemo/config/: ConfigHolderAdapter.java  ConfigurationHolder.java  ConfigurationService.java  DatabaseConfig.java
app/src/main/java/com/example/shelldemo/connection/: ConnectionConfig.java  DatabaseConnectionFactory.java  JdbcDriverLoader.java
app/src/main/java/com/example/shelldemo/context/: DatabaseContext.java
app/src/main/java/com/example/shelldemo/exception/: BatchProcessingException.java  ConfigurationException.java  ConnectionException.java  DatabaseErrorFormatter.java  ParseException.java  (+6 more)
app/src/main/resources/: application.yaml  log4j2.xml
app/src/test/java/com/example/shelldemo/: UnifiedDatabaseRunnerTest.java
app/src/test/resources/: application-test.yaml  log4j2-test.xml
app/src/test/resources/sql/oracle/: cleanup_test_data.sql  invalid_sql.sql  setup_test_data.sql  test_function.sql  test_procedure.sql
app/src/test/resources/sql/postgresql/: cleanup_test_data.sql  invalid_sql.sql  setup_test_data.sql  test_function.sql  test_procedure.sql
create-distribution/: create-bundleall.sh
create-distribution/templates/: run.bat.template  run.sh.template
examples/: pom.xml
examples/src/main/java/com/example/shelldemo/examples/: DatabaseVendorExample.java  RefactoringExample.java
vault-password-fetcher/: pom.xml
(+41 files in other folders)
